- name: build api from sources
  hosts: all
  become: yes
  become_user: indexer-api
  pre_tasks:
  - name: stop service
    systemd:
      name: indexer-api
      state: stopped
  #- shell:
  #    cmd: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y
  post_tasks:
  - name: start service
    become: yes
    become_user: root
    systemd:
      name: indexer-api
      state: started
  tasks:
  - file:
      path: /home/indexer-api/src
      state: absent
  - file:
      path: /home/indexer-api/bin
      state: absent
  - name: create src directory
    file:
      path: /home/indexer-api/src
      state: directory
  - file:
      path: /home/indexer-api/src/api
      state: directory
  - copy:
      src: ../src
      dest: /home/indexer-api/src/api
  - copy:
      src: ../Cargo.toml
      dest: /home/indexer-api/src/api
  - copy:
      src: ../Cargo.lock
      dest: /home/indexer-api/src/api
  - file:
      path: /home/indexer-api/src/storage
      state: directory
  - copy:
      src: ../../storage/src
      dest: /home/indexer-api/src/storage
  - copy:
      src: ../../storage/Cargo.toml
      dest: /home/indexer-api/src/storage
  - copy:
      src: ../../storage/Cargo.lock
      dest: /home/indexer-api/src/storage
  - copy:
      src: ../../storage/sqlx-data.json
      dest: /home/indexer-api/src/storage
  - file:
      path: /home/indexer-api/src/rpc
      state: directory
  - copy:
      src: ../../rpc/src
      dest: /home/indexer-api/src/rpc
  - copy:
      src: ../../rpc/Cargo.toml
      dest: /home/indexer-api/src/rpc
  - name: build sources
    shell:
      chdir: /home/indexer-api/src/api
      cmd: /home/indexer-api/.cargo/bin/cargo build --release
  - file:
      path: /home/indexer-api/bin
      state: directory
  - file:
      path: /home/indexer-api/bin/api
      state: absent
  - copy:
      remote_src: true
      src: /home/indexer-api/src/api/target/release/api
      dest: /home/indexer-api/bin
  - shell:
      cmd: chmod 777 /home/indexer-api/bin/api 
  - copy:
      src: ../Settings.toml
      dest: /home/indexer-api/bin
